# HRDownpatch

./: HRDownpatch.sln  LICENSE  ManifestDataSource.xlsx  README.md  depot_manifest.json  tools.txt
HRDownpatch/: App.xaml  App.xaml.cs  DepotSelector.xaml  DepotSelector.xaml.cs  DepotTypes.cs  HRDownpatch.csproj  MainWindow.xaml  MainWindow.xaml.cs
HRDownpatch/scripts/: download_template.txt  download_template_delta.txt
